@import '../variables';

.App {
  box-sizing: border-box;
  width: clamp(320px, 100%, 754px);
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 20px;
  bottom: 40px;
}

.column-2 {
  grid-column: 2/3;
  display: grid;
  grid-row-gap: 20px;
}

.more {
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background-color: #2196f3;
  color: $color-bg-component;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;

  &:focus {
    outline: none;
  }
}

@media (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 0;
    margin: 0 36px 0 36px;
  }
  .column-2 {
    grid-column: 1/3;
  }
}
